Paint_WPF_LorenzoFidel/Paint_WPF_LorenzoFidel/MainWindow.xaml

<Window x:Class="Paint_WPF_LorenzoFidel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Paint_WPF_LorenzoFidel"
        mc:Ignorable="d"
        Title="Paint .Net" Height="450" Width="800">

    <Grid>

        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="792">
            <MenuItem FontSize="14" Foreground="Black" Header="Archivo" ToolTip="">
                <MenuItem Header="Nuevo"/>
                <MenuItem Header="Abrir"/>
                <MenuItem Header="Guardar"/>
                <MenuItem Header="Acerca de.."/>
            </MenuItem>
        </Menu>
        <ToolBar HorizontalAlignment="Right" Height="57" Margin="0,24,0,0" VerticalAlignment="Top" Width="792">
            <MenuItem x:Name="cutItem" Margin="0,10" FontSize="24" Width="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" RenderTransformOrigin="1.142,-2.141">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/cut_menu.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-5,-6,-5,-6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="copyItem" Margin="5,0,0,0" FontSize="24" Width="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" RenderTransformOrigin="1.142,-2.141">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/copy.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-5,-6,-5,-6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="pasteItem" Margin="5,10,10,0" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="32" VerticalAlignment="Top" Click="PasteItem_Click">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/paste.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-5,-6,-5,-6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="pencilItem" Margin="10,10,0,0" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="32" VerticalAlignment="Top">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/pencil.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-3,-2,-3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="eraseItem" Margin="5,10,0,0" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="32" VerticalAlignment="Top">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/rubber.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-3,-2,-3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="bucketItem" Margin="5,10,0,0" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="32" VerticalAlignment="Top">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/paint_bucket.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-3,-2,-3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="textItem" Margin="5,10,0,0" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="32" VerticalAlignment="Top">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/text.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-3,-2,-3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="selectItem" Margin="5,10,10,0" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="32" VerticalAlignment="Top">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/select.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-3,-2,-3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <Border BorderBrush="#FFB8B8B8" BorderThickness="1" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="140" Margin="-145,8,0,0"/>
            <Separator/>
            <MenuItem x:Name="brushItem" FontSize="24" Width="23" RenderTransformOrigin="1.142,-2.141" Height="33" VerticalAlignment="Top" Margin="18,4,0,0">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/brush.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-6,-6,-6,-6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <Label Content="Pinceles" Height="24" VerticalAlignment="Top" Margin="-38,28,0,0" Width="55"/>
            <Separator/>
            <Border BorderBrush="#FFB8B8B8" BorderThickness="1" Height="45" VerticalAlignment="Top" Width="109" Margin="8,4,0,0"/>
            <MenuItem x:Name="lineItem" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="22" VerticalAlignment="Top" Margin="-189,6,0,0">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/line.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-2,-2,-2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="curveLineItem" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="22" VerticalAlignment="Top" Margin="-139,6,0,0">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/curve_line.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-2,-2,-2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ellipseItem" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="22" VerticalAlignment="Top" Margin="-90,6,0,0">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/ellipse.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-2,-2,-2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="rectangleItem" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="22" VerticalAlignment="Top" Margin="-35,6,0,0">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/rectangle.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-2,-2,-2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="triangleItem" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="22" VerticalAlignment="Top" Margin="-189,25,0,0">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/triangle.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-2,-2,-2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Margin="9,2,0,2"/>
            <MenuItem x:Name="sizeLineItem" FontSize="24" Width="23" RenderTransformOrigin="1.142,-2.141" Height="27" VerticalAlignment="Top" Margin="14,2,2,2">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/sizeLine.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-6,-6,-6,-6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <Label Content="Tamaño" Height="24" VerticalAlignment="Top" Margin="-38,28,-5,0" Width="55"/>
            <Separator/>
            <Rectangle x:Name="rectColor" Fill="#FF6D6DAE" Height="28" Stroke="Black" VerticalAlignment="Top" Width="28" Margin="9,4,0,0"/>
            <Label Content="Color" Height="24" VerticalAlignment="Top" Margin="-33,28,0,0" Width="40"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="Black" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FFA4A4A4" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FF5B0F0F" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FFE62607" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FFEC822A" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FFE4EE1D" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FF16AE0F" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FF1BBDB6" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FF4692D1" Margin="-225,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FF0B30AE" Margin="-195,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FF8348C9" Margin="-165,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FFCF1BCF" Margin="-135,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FFE4AC18" Margin="-105,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FFF1ED8D" Margin="-75,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FF6CD424" Margin="-45,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="White" Margin="-15,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Label Content="Colores
                   " VerticalAlignment="Top" Margin="-118,28,0,-1" Width="51" Height="25"/>

            <MenuItem x:Name="paletaItem"  Width="28"  Height="28" VerticalAlignment="Top" Margin="9,3,0,0" Click="PaletaItem_Click">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/paleta.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Uniform" Margin="-5,-5,-9,-5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <Label Content="Editar" VerticalAlignment="Top" Margin="-35,28,0,-1" Width="51" Height="25"/>

        </ToolBar>
    </Grid>
</Window>
