Paint_WPF_LorenzoFidel/Paint_WPF_LorenzoFidel/MainWindow.xaml

<Window Name="MainForm" x:Class="Paint_WPF_LorenzoFidel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Paint_WPF_LorenzoFidel"
        Icon="/Images/paint.png"
        mc:Ignorable="d"
        Title="Paint .Net" Height="450" Width="860" SizeChanged="MainWindow_SizeChanged" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <RoutedUICommand x:Key="OpenCommand"/>
        <RoutedCommand x:Key="SaveCommand"/>
        <RoutedCommand x:Key="NewCommand"/>
        <RoutedCommand x:Key="PrintCommand"/>
        <RoutedCommand x:Key="UndoCommand"/>
        <RoutedCommand x:Key="RedoCommand"/>
        <RoutedCommand x:Key="CutCommand"/>
        <RoutedCommand x:Key="CopyCommand"/>
        <RoutedCommand x:Key="PasteCommand"/>
        <RoutedCommand x:Key="ImportCommand"/>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenCommand}"
                    Executed="Open_Click"/>
        <CommandBinding Command="{StaticResource SaveCommand}"
                    Executed="Save_Click"/>
        <CommandBinding Command="{StaticResource NewCommand}"
                    Executed="New_Click"/>
        <CommandBinding Command="{StaticResource PrintCommand}"
                    Executed="Print_Click"/>
        <CommandBinding Command="{StaticResource UndoCommand}"
                    Executed="Undo_Click"/>
        <CommandBinding Command="{StaticResource RedoCommand}"
                    Executed="Redo_Click"/>
        <CommandBinding Command="{StaticResource CutCommand}"
                    Executed="CutItem_Click"/>
        <CommandBinding Command="{StaticResource CopyCommand}"
                    Executed="CopyItem_Click"/>
        <CommandBinding Command="{StaticResource PasteCommand}"
                    Executed="PasteItem_Click"/>
        <CommandBinding Command="{StaticResource ImportCommand}"
                    Executed="Import_Click"/>

    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Source={StaticResource OpenCommand}}" Key="O" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Source={StaticResource SaveCommand}}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Source={StaticResource NewCommand}}" Key="N" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Source={StaticResource PrintCommand}}" Key="P" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Source={StaticResource UndoCommand}}" Key="Z" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Source={StaticResource RedoCommand}}" Key="Y" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Source={StaticResource CutCommand}}" Key="X" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Source={StaticResource CopyCommand}}" Key="C" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Source={StaticResource PasteCommand}}" Key="V" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding Source={StaticResource ImportCommand}}" Key="I" Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid Name="Canvas" Background="#FFF0F0F0" Margin="0,0,-8,0" >

        <Menu Name="MenuMain" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="792">
            <MenuItem FontSize="14" Foreground="Black" Header="Archivo" ToolTip="Menú que contiene las opciones nuevo, guardar, abrir...">
                <MenuItem Header="Nuevo" InputGestureText="Ctrl + N"  Command="{Binding Source={StaticResource NewCommand}}" ToolTip="Crea un nuevo lienzo">

                    <MenuItem.Icon>
                        <Image Source="/Images/newfile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header ="Abrir"  InputGestureText="Ctrl + O" Command="{Binding Source={StaticResource OpenCommand}}" ToolTip="Abre un archivo existente">

                    <MenuItem.InputBindings>
                        <KeyBinding Key="O" Modifiers="Ctrl" />
                    </MenuItem.InputBindings>
                    <MenuItem.Icon>
                        <Image Source="/Images/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header ="Importar"  InputGestureText="Ctrl + I" Command="{Binding Source={StaticResource ImportCommand}}" ToolTip="Importa un mapa de bits">

                    <MenuItem.InputBindings>
                        <KeyBinding Key="I" Modifiers="Ctrl" />
                    </MenuItem.InputBindings>
                    <MenuItem.Icon>
                        <Image Source="/Images/import.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Guardar"  InputGestureText="Ctrl + S" Command="{Binding Source={StaticResource SaveCommand}}" ToolTip="Guarda tu lienzo en distintos formatos" >
                    <MenuItem.Icon>
                        <Image Source="/Images/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Imprimir" InputGestureText="Ctrl + P"  Command="{Binding Source={StaticResource PrintCommand}}" ToolTip="Imprime lo que hay actualmente en el lienzo" >
                    <MenuItem.Icon>
                        <Image Source="/Images/printer.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Acerca de.." Click="MenuItem_Click" ToolTip="Información del programa">
                    <MenuItem.Icon>
                        <Image Source="/Images/info.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem FontSize="14" Foreground="Black" Header="Herramientas" ToolTip="Menú para cambiar el tamaño del lienzo" Click="Tools_Click">
            </MenuItem>
            <Separator Width="4"/>
            <MenuItem Name="Undo" Width="25" InputGestureText="Crtl + Z" ToolTip="Deshacer (Crtl + Z)" Command="{Binding Source={StaticResource UndoCommand}}">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem.InputBindings>
                    <KeyBinding Key="Z" Modifiers="Ctrl"/>
                </MenuItem.InputBindings>
                <MenuItem.Icon>
                    <Image Source="/Images/undo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="Redo" Width="26"  ToolTip="Rehacer (Crtl + Y)" Command="{Binding Source={StaticResource RedoCommand}}" >
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem.Icon>
                    <Image Source="/Images/redo.png" />
                </MenuItem.Icon>
            </MenuItem>

        </Menu>
        <ToolBar Name="toolbar" Height="57" Margin="0,24,0,0" VerticalAlignment="Top" Header="" >
            <MenuItem x:Name="cutItem" Margin="0,10" FontSize="24" Width="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" RenderTransformOrigin="1.142,-2.141"
                      InputGestureText="Ctrl + X"  Command="{Binding Source={StaticResource CutCommand}}" ToolTip="Cortar (Ctrl + X)">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/cut_menu.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-5,-6,-5,-6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="copyItem" Margin="5,0,0,0" FontSize="24" Width="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" RenderTransformOrigin="1.142,-2.141" 
                      InputGestureText="Ctrl + C"  Command="{Binding Source={StaticResource CopyCommand}}" ToolTip="Copiar (Ctrl + C)">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/copy.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-5,-6,-5,-6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="pasteItem" Margin="5,10,10,0" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="32" VerticalAlignment="Top" 
                      InputGestureText="Ctrl + V"  Command="{Binding Source={StaticResource PasteCommand}}" ToolTip="Pegar (Ctrl + P)">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/paste.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-5,-6,-5,-6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="pencilItem" Margin="10,10,0,0" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="32" VerticalAlignment="Top" Click="PencilItem_Click" ToolTip="Lápiz, para dibujar lineas a mano alzada">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/pencil.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-3,-2,-3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="eraseItem" Margin="5,10,0,0" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="32" VerticalAlignment="Top" Click="EraseItem_Click" ToolTip="Borra el trazo punto por punto">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/eraser.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-3,-2,-3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="EraseStrokeItem" Margin="5,10,0,0" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="32" VerticalAlignment="Top" Click="EraseStrokeItem_Click" ToolTip="Borra el trazado de un Click">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/rubber.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-3,-2,-3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="textItem" Margin="5,10,0,0" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="32" VerticalAlignment="Top" Click="TextItem_Click" ToolTip="Añade un cuadro de texto al lienzo">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/text.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-3,-2,-3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="selectItem" Margin="5,10,10,0" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="32" VerticalAlignment="Top" Click="SelectItem_Click" ToolTip="Herramienta para selccionar los distintos elementos del lienzo">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/select.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-3,-2,-3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <Border BorderBrush="#FFB8B8B8" BorderThickness="1" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="135" Margin="-142,9,0,0"/>
            <Separator/>
            <Border BorderBrush="#FFB8B8B8" BorderThickness="1" Height="45" VerticalAlignment="Top" Width="109" Margin="8,4,0,0"/>
            <MenuItem x:Name="lineItem" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="22" VerticalAlignment="Top" Margin="-189,15,0,0" Click="LineItem_Click" ToolTip="Dibuja una línea con el ratón">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/line.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-2,-2,-2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ellipseItem" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="22" VerticalAlignment="Top" Margin="-90,15,0,0" Click="drawCircleAp" ToolTip="Dibuja una elipse con el ratón">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/ellipse.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-2,-2,-2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="rectangleItem" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="22" VerticalAlignment="Top" Margin="-35,15,0,0" Click="RectangleItem_Click" ToolTip="Dibuja un rectángulo con el ratón">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/rectangle.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-2,-2,-2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="triangleItem" FontSize="24" Width="22" RenderTransformOrigin="1.142,-2.141" Height="22" VerticalAlignment="Top" Margin="-139,15,0,0" Click="TriangleItem_Click" ToolTip="Añade un triángulo al lienzo"  >
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/triangle.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" Margin="-2,-2,-2,-2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Margin="9,2,0,2"/>
            <Label Content="Tamaño Pincel" Height="26" VerticalAlignment="Top" Margin="0,-4,0,0"/>
            <Label Content="Tamaño Texto" Height="25" VerticalAlignment="Top" Margin="-86,25,0,0"/>
            <Slider x:Name="SliderStroke" Maximum="3" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Width="69" ValueChanged="SliderStroke_ValueChanged" Margin="5,0,-30,28" RenderTransformOrigin="1.612,0.662" ToolTip="Cambia el tamaño del lápiz" />
            <Slider x:Name="SliderText" Maximum="50" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True" Width="69" Margin="-39,28,0,-5" ValueChanged="SliderText_ValueChanged" ToolTip="Cambia el tamaño de la fuente del cuadro de texto"  />
            <Separator/>
            <Rectangle x:Name="rectColor" Fill="{x:Static SystemColors.DesktopBrush}" Height="28" Stroke="Black" VerticalAlignment="Top" Width="28" Margin="9,4,0,0" ToolTip="Color que se esta usando actualmente"/>
            <Label Content="Color" Height="24" VerticalAlignment="Top" Margin="-33,28,0,0" Width="40"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="Black" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FFA4A4A4" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FF5B0F0F" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FFE62607" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FFEC822A" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FFE4EE1D" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FF16AE0F" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FF1BBDB6" Margin="0,3,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FF4692D1" Margin="-225,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FF0B30AE" Margin="-195,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FF8348C9" Margin="-165,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FFCF1BCF" Margin="-135,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FFE4AC18" Margin="-105,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FFF1ED8D" Margin="-75,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="#FF6CD424" Margin="-45,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Button Content="" Height="15" VerticalAlignment="Top" Width="15" Background="White" Margin="-15,18,0,0" BorderBrush="#FFD4D4D4" Click="ButtonClicker"/>
            <Label Content="Colores
                   " VerticalAlignment="Top" Margin="-118,28,0,-1" Width="51" Height="25"/>

            <MenuItem x:Name="paletaItem"  Width="28"  Height="28" VerticalAlignment="Top" Margin="9,3,0,0" Click="PaletaItem_Click" ToolTip="Selector de colores avanzado">
                <MenuItem.Icon>
                    <Image Grid.Row="1"
                           Source="/Images/paleta.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Uniform" Margin="-5,-5,-9,-5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" RenderTransformOrigin="2.325,0.235"
                           
                            />
                </MenuItem.Icon>
            </MenuItem>
            <Label Content="Editar" VerticalAlignment="Top" Margin="-35,28,0,-1" Width="51" Height="25"/>


        </ToolBar>
        <InkCanvas Name="canvasMain" HorizontalAlignment="Left" Height="290" Margin="0,81,0,0" VerticalAlignment="Top" Width="503" MouseDown="CanvasMain_MouseDown_1" MouseUp="CanvasMain_MouseUp_1" MouseMove="CanvasMain_MouseMove" SizeChanged="CanvasMain_SizeChanged">

        </InkCanvas>

    </Grid>
</Window>
